@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.main {
  padding: 90px 20px 0;
  transition: all 0.2s ease;
  position: relative;
  z-index: 1;
}
.main.active{
  padding-left: 270px;
}
.top-header .MuiPaper-root{
  transform: translate(0, 0);
  transition: all 0.2s ease;
}
.top-header.active .MuiPaper-root{
  transform: translate(250px, 0);
}
.top-header .MuiPaper-root{
  background: #fff;
  box-shadow: 0 0 3px #000;
}
.MuiDrawer-root{
  position: fixed;
  left:0;
  height:100%;
  overflow: auto;
  top:0;
}
.MuiDrawer-root.active{
  z-index: 99999;
}
.css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
  background-color: #102c58 !important;
}
@media (min-width: 600px){
  .top-header .css-1t29gy6-MuiToolbar-root {color: #483c77;}
  /* .top-header.active .css-1t29gy6-MuiToolbar-root {
      padding-left: 70px;
  } */
}
.css-i4bv87-MuiSvgIcon-root,
.css-10hburv-MuiTypography-root,
.css-cveggr-MuiListItemIcon-root{
  color: rgb(255 255 255);
}
.drawer-header{
  min-height: 64px;
}
.css-134qg7o-MuiButtonBase-root-MuiIconButton-root{
  width: 42px;
  height: 42px;
  background-color: #102c58 !important;
}
.css-8u39c-MuiTypography-root{
  font-size: 2.05rem !important;
  font-weight: 600 !important;
  font-family: 'Lobster', cursive !important;
}
.chartbar{
  padding: 20px !important;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
}
.chartbar,
.css-11xur9t-MuiPaper-root-MuiTableContainer-root {
  box-shadow: 0 0 3px #00000042 !important;
  
}
.css-34nofg-MuiTableRow-root:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.css-mhc70k-MuiGrid-root{
  margin-bottom: 25px;
}
.MuiCard-root{
  box-shadow: 0 3px 10px 0 rgb(62 57 107 / 7%), 0 1px 5px 0 rgb(62 57 107 / 6%) !important;
}
.react-datepicker__close-icon {
  top: 0 !important;
  right: -28px !important;
}
.d-flex{
  display: flex;
  align-items: center;
}
.css-1ikha24-MuiGrid-root>.MuiGrid-item h1{
  margin: 0;
}
.react-datepicker-wrapper{
    width: inherit !important;
    position: relative;
    margin: 0 20px;
}
.input{
  padding: 5px 3px 2px;
  border-radius: 4px;
  border: 2px solid #102c58;
}
.input.search{margin-top: 14px;}
.xs-hidden{
  display: flex;
    justify-content: right;
    align-items: center;
    height: 100%;
}
.css-1azl6jz-MuiTableCell-root,
.css-177gid-MuiTableCell-root{
  text-align: center !important;
}
*, *::before, *::after {
  box-sizing: border-box !important;
}
@media (max-width: 767px){
  .MuiBox-root{
    display: block !important;
  }
  .css-c4pkak-MuiTypography-root{
    font-size: 1.725rem !important;
  }
  .css-wt7jgy-MuiTypography-root{
    font-size: 1.2rem !important;
  }
  .xs-hidden{display: none;}
  .top-header h1{
    color: #483c77;
    font-size: 24px;
    line-height: 42px;
    margin: 3px 0 0;
  }
  .css-8u39c-MuiTypography-root{
    display: none;
  }
  .react-datepicker-wrapper{
    margin: 2px 6px 0;
  }
  .css-1t29gy6-MuiToolbar-root{
    min-height: 50px !important;
  }
  .css-46bh2p-MuiCardContent-root:last-child {
    padding-bottom: 16px !important;
  }
  .main {
    padding: 70px 15px 0;
  }
  .css-134qg7o-MuiButtonBase-root-MuiIconButton-root{
    margin-left: -4px !important;
    margin-right: 12px !important;
  }
  .MuiDrawer-root{
    position: absolute;
  }
  .main.active{padding-left: 0;}
  .top-header.active .MuiPaper-root {
    transform: translate(0);
  }
  .drawer-header {
    min-height: 50px;
  }
}