body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(112.5deg, #d6d6d6 0%, #d6d6d6 10%, #c3c3c3 10%, #c3c3c3 53%, #b0b0b0 53%, #b0b0b0 55%, #9d9d9d 55%, #9d9d9d 60%, #898989 60%, #898989 88%, #767676 88%, #767676 91%, #636363 91%, #636363 100%), linear-gradient(157.5deg, #d6d6d6 0%, #d6d6d6 10%, #c3c3c3 10%, #c3c3c3 53%, #b0b0b0 53%, #b0b0b0 55%, #9d9d9d 55%, #9d9d9d 60%, #898989 60%, #898989 88%, #767676 88%, #767676 91%, #636363 91%, #636363 100%), linear-gradient(135deg, #d6d6d6 0%, #d6d6d6 10%, #c3c3c3 10%, #c3c3c3 53%, #b0b0b0 53%, #b0b0b0 55%, #9d9d9d 55%, #9d9d9d 60%, #898989 60%, #898989 88%, #767676 88%, #767676 91%, #636363 91%, #636363 100%), linear-gradient(90deg, #c3c3c3, #f9fcfe);
    background-blend-mode: overlay, overlay, overlay, normal;
    background-color: #f9fcfe;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

