/* html, body, #root{
    height: 100%;
    overflow: hidden;
} */
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
    height: 3.2375em !important;
}
.screen__content{
    width: 53%;
    margin: 0 auto;
    /* display: flex; */
    transform: translateY(-50%);
    position: relative;
    top: 50%;
    /* left: 50%; */
    background: #fff;
    padding: 25px;
    border: 1px solid #8fa4b5a8;
    border-radius: 10px;
}
.main-heading {
    margin: 0 0 15px;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
}



.screen__content {
    width: 430px;
    -webkit-box-shadow: 0px 0px 6px #5c5696;
    box-shadow: 0px 0px 6px #5c5696;
    margin: 0 auto;
    background: #f5f5f578;
    background: #fdf8ff;
    background: #102c5800;
    margin: 50px auto;
    border-radius: 10px;
    padding: 25px;
    transform: translateY(-50%);
    position: relative;
    top: 43%;
}
.screen__content.signup{
    width: 800px;
}
.signup .flex{
    justify-content: space-between;
}
.main-heading {
    margin: 0 0 20px;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
}
.field-holder {
    position: relative;
    text-align: left;
    margin-bottom: 25px;
}
.signup .field-holder{
    width: 48%;
}
.label {
    font-size: 16px;
    color: #483c77;
    line-height: 20px;
    padding: 0 3px;
    font-weight: 600;
}
.label em {
    font-style: normal;
    color: #f00;
}
.screen__content .input {
    font-size: 16px;
    color: #483c77;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 2px solid #d9d9d9;
    outline: none;
}
.input:focus{
    box-shadow: none;
    border-color: #483c77;
}
.errors{
    display: none;
    margin: 0 0 20px;
}
.btn {
    width: 100%;
    padding: 10px 13px;
    background: transparent;
    border: 2px solid #483c77;
    border-radius: 2px;
    font-size: 16px;
    line-height: 1.5;
    color: #483c77;
    font-family: 'WorkSansSemiBold', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-style: normal;
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 0;
    text-align: center;
}
.btn:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: auto;
    right: 0;
    width: 0;
    top: 0;
    transition: all 0.3s;
    background: #483c77;
    z-index: -1;
}
.btn:hover {
    text-decoration: none;
    color: #fff;
    box-shadow: 4px 4px 0px rgb(0 0 0 / 15%);
}
.btn:hover:after {
    left: 0;
    width: 100%;
}
.forgot-txt {
    margin: -20px 0 15px;
    text-align: right;
}
.forgot-txt a {
    text-align: right;
    text-decoration: none;
    font-size: 14px;
    color: #2caee6;
    line-height: 17px;
    position: relative;
}
.forgot-txt a::after:hover {
    left: 0;
    width: 100%;
}
.forgot-txt a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: auto;
    right: 0;
    width: 0;
    height: 2px;
    transition: all 0.3s;
    background: #483c77;
}
.forgot-txt a:hover::after {
    left: 0;
    width: 100%;
    text-decoration: none !important;
}
.btn-signup {
    color: #a73ec1;
    font-weight: 600;
    position: relative;
    text-decoration: none;
    margin-left: 5px;
}
.btn-signup:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: auto;
    right: 0;
    width: 0;
    height: 2px;
    transition: all 0.3s;
    background: #483c77;
}
.btn-signup:hover::after {
    left: 0;
    width: 100%;
    text-decoration: none !important;
}
.text{
    padding: 10px 0 0;
    text-align: center;
}
.text p{margin: 0;}
.optional {
    font-size: 12px;
    color: #c2c2c2;
  }
  .optional-txt {
    font-size: 12px;
    line-height: 15px;
    color: #c2c2c2;
    width: 100%;
  }
  .flex.top {
    align-items: flex-start;
  }
  .flex{
      display: flex;
  }
  .css-1iwtne7-MuiTypography-root-MuiLink-root{
      text-decoration: none !important;
  }
  @media (max-width: 767px) {
    .screen__content {
        width: 92%;
        top: 40%;
        margin: 50px auto 0;
        transform: translateY(-60%);
    }
    .screen__content.signup{
        width: 92%;
        top: 50%;
        transform: translateY(-37%);
        box-shadow: 0 0 3px #5c5696b5;
    }
    .signup .flex {
        justify-content: inherit;
        flex-direction: column;
    }
    .signup .field-holder {
        width: 100%;
    }
    #root{
        overflow-y: auto;
    }
  }